|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |00000000000000000000000000|        |22222222222222222222222|               |
| |00000000000000000000000000+########+22222222222222222222222|-------|       |
| |00000000000000000000000000|   #    |2222222222222222222222222222222|--|    |
| |00000000000000000000000000|   #    |2222222222222222222222222222222222|--| |
| |----------+---------------|   #    |----+----------------|222222222222222| |
|            #                 #############                |222222222222222| |
|            #                 #     |-----+------|         |222222222222222| |
|            #                 #     |333333333333|         |222222222222222| |
|            ###################     |333333333333|   ######+222222222222222| |
|            #                 #     |333333333333|   #     |222222222222222| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |111111111111111111111|     #           #          #         |----+------| |
|  |111111111111111111111|     ########################         |44444444444| |
|  |111111111111111111111|     #           #                    |44444444444| |
|  |111111111111111111111|     #    |------+--------------------|44444444444| |
|  |111111111111111111111|     #    |444444444444444444444444444444444444444| |
|  |111111111111111111111+##########+444444444444444444444444444444444444444| |
|  |111111111111111111111|          |444444444444444444444444444444444444444| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
